{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
    },
    "include": [
        "src"
    ],
}